{
  "name": "galvanize-snacks-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "browserify src/main.js -o bundle.js",
    "watch": "watchify -d src/main.js -o bundle.js",
    "dev-server": "live-server .",
    "dev": "run-all \"npm run watch\" \"npm run dev-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahselee223/galvanize-snacks-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahselee223/galvanize-snacks-frontend/issues"
  },
  "homepage": "https://github.com/sarahselee223/galvanize-snacks-frontend#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "live-server": "^1.2.1",
    "run-all": "^1.0.1",
    "watchify": "^3.11.0"
  }
}
